# otm-models

./: LICENSE  README.md  pom.xml
src/main/java/micronewell/: ModelNewell.java
src/main/resources/: otm-models.properties
